# spark_learning

./: README.md  pom.xml
checkpoint/3329a5b3-bb28-4f36-81fd-32f357799175/rdd-3/: .part-00000.crc  part-00000
checkpoint/35c3f2ce-4896-45e1-a1a1-83b2184ee724/rdd-3/: .part-00000.crc  part-00000
checkpoint/62535c0d-1109-4f44-b08a-d306484ffa23/rdd-3/: .part-00000.crc  part-00000
checkpoint/9388bcd6-ed68-431d-8fa2-4d2e3d6dd28e/rdd-3/: .part-00000.crc  part-00000
checkpoint/ec769c15-c9b3-4a1a-afce-ebde29d53a70/rdd-3/: .part-00000.crc  part-00000
checkpoint/eebc5afb-892a-48c8-8549-f1de42ce3aca/rdd-3/: .part-00000.crc  part-00000
docs/: 03_尚硅谷大数据技术之SparkSQL.docx  04_尚硅谷大数据技术之SparkStreaming.docx
enterprise/: pom.xml
enterprise/src/main/resources/: table.txt
enterprise/src/main/scala/com/ll/sparksubmit/: WordCount.scala
enterprise/src/main/scala/com/ll/transaction/: spark_graph_process.scala
hadoop/: core-site.xml  hdfs-site.xml  yarn-site.xml
input/: demo.txt  user_visit_action.txt
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
mycluster/: pom.xml
mycluster/hadoop/: hdfs-site.xml  hive-site.xml  mapred-site.xml
mycluster/src/main/resources/: core-site.xml
mycluster/src/main/scala/com/ll/connecthive/: AreaClickUDAF.scala  (+6 more)
mycluster/src/main/test/: BubbleSort.java  Demo.scala  Demo01.scala  Demo02.scala
src/main/resources/: hive-site.xml  krb5.conf  supergroup.keytab  top3.sql
src/main/scala/com/ll/accumulator/: AccumulatorDemo.scala  MyAccumulator.scala
src/main/scala/com/ll/action/: CountByKeyAction.scala  ReduceAction.scala  SaveAction.scala
src/main/scala/com/ll/broadcast/: BroadCastDemo.scala
src/main/scala/com/ll/keyvalue/: aggregateByKeyValue.scala  combineByKeyValue.scala  foldByKeyValue.scala  groupByKeyValue.scala  joinValue.scala  mapValuesValue.scala  partitionByKeyValue.scala  reduceByKeyValue.scala  sortByKeyValue.scala
src/main/scala/com/ll/partitioner/: HashPartitionerDemo.scala  RangePartitionerDemo.scala
src/main/scala/com/ll/persist/: CachePersist.scala  CheckPointPersist.scala
src/main/scala/com/ll/savaandread/: SaveObj.scala  SaveSeq.scala  SaveText.scala
src/main/scala/com/ll/sparktest/: spark_test01.scala  spark_test02.scala  test.scala
src/main/scala/com/ll/stage/: StageDemo.scala
src/main/scala/com/ll/test/: AdsTop3Test01.scala  AdsTop3Test02.scala  AdsTop3Test03.scala
src/main/scala/com/ll/value/: distinct_value.scala  filter_value.scala  glom_value.scala  groupByKey_value.scala  mapPartitionsWithIndex_value.scala  mapPartitions_value01.scala  map_value01.scala  sample_value.scala
(+106 files in other folders)
