#大数据集群登录
ldap_user_name = kgp
ldap_password = kgp1234
inceptor_server_2_url = jdbc:hive2://10.194.32.60:10000
inceptor_server_2_driver = org.apache.hive.jdbc.HiveDriver

# 交易所需表数据
[inceptorinputtable]
# 存款子户对账单表
t_transaction = kgp.transaction_main
# 行内数据勾连表
t_custid_eid = kgp.cust_eid_mapping
# 汇率表
t_exchg_rate = kgp.exchg_rate
# 启信宝企业信息表
t_enterprises_table = kgp.enterprise

# 交易输出表
[inceptoroutputtable]
# 交易关系表
tmp_output_rel_table = kgp.trx_relation
# 交易关系外部表表
output_rel_table = kgp.hbase_trx_relation_external
# neo4j交易节点表
output_trx_neo4j_node_table = kgp.tmp_trx_neo4j_node
# neo4j交易关系表
output_trx_neo4j_relation_table = kgp.trx_neo4j_relation

# 生成图数据hdfs路径
[graphframes]
graphframes_path = /data/zhengzhou_bank/graphframes-release-0.6.0/python/graphframes

# spark checkpoint 路径
[checkpointdir]
check_point_dir = /tmp/kgp/trx_relation/checkpointDir

# 交易节点及关系hdfs路径
[hdfspath]
# 交易节点数据目录
hdfs_nodes_file_path = /tmp/kgp/trx/trx_large_graph_nodes
# 交易图数据目录
hdfs_graph_file_path = /tmp/kgp/trx/trx_large_graph
# 交易结果json目录
hdfs_list_rel = /tmp/kgp/trx/trx_list_json
# 交易结果csv目录,用于导入inceptor
hdfs_trx_rel_csv = /tmp/kgp/trx/hdfs_rel_out_csv

# 交易本地路径
[localpath]
file_path = /data/disk3/transaction
sub_folder = /data/
log_file_path = /data/disk3/transaction/

# 交易neo4j csv 数据
[csv]
nodes_transaction = /tmp/kgp/trx/nodes_transaction
edges_transaction = /tmp/kgp/trx/edges_transaction

# 交易图数据大小
[threshold]
# 交易图最大节点数据
up_limit = 10000
# 交易大图小图分界节点数
low_limit = 300
# 交易关系数量
max_length = 1000
# 交易计算层级
level = 10
